<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--SEO Meta Content-->
    <meta name="description" content="Information for Nigel Smith's 25th birthday party for guests">
    <meta name="keywords" content="birthday, party, Nigel Smith, Brighton">
    <meta name="author" content="Evita Orrock">

    <!--Title-->
    <title>Nigel is 25</title>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Header-->
    <header>
        <h1>
            <a href="index.html">Nigel is 25</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="activity.html">The activity</a>
                </li>
                <li>
                    <a href="when-where.html">When & Where?</a>
                </li>
                <li>
                    <a href="rsvp.html">RSVP</a>
                </li>
                <li>
                    <a href="gifts.html">Gifts</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Main Body-->
    <main>
        <div>
            <span>
                <img src="assets/images/nigel-smile.jpeg"
                    alt="A black and white picture of Nigel smiling. Photo by Stefan Stefancik from Pexels"
                    id="nigel-smile">
            </span>
            <span>
                <p>
                    Hey pals! Nigel here, and guess what? I'm turning 25, and I can't wait to celebrate with all of you
                    at my birthday bash! Get ready for a night filled with laughter, good vibes, and some epic memories.
                    We've got a killer playlist, delicious grub, and maybe a few surprises up my sleeve. RSVP soon, and
                    let's raise a pint to 25 years of awesome moments and even more to come. Can't wait to see you all
                    there!
                </p>
                <p>
                    You'll find all the details you need here and if you've got any questions, just drop me a text.
                </p>
            </span>
        </div>
    </main>
</body>
 <!--Footer-->
 <footer>
    <ul>
        <li><i class="fa-solid fa-phone"></i>07123 456789</li>
        <li><i class="fa-solid fa-envelope"></i>nige@nigeland.com</li>
        <li><i class="fa-brands fa-square-instagram"></i></li>
        <li><i class="fa-brands fa-square-facebook"></i></li>
        <li><i class="fa-brands fa-x-twitter"></i></li>
    </ul>
</footer>
<!--Font Awesome Script for Icons-->
<script src="https://kit.fontawesome.com/4bddeacc1b.js" crossorigin="anonymous"></script>
</html>